:root {
    --primary-color: #e6e6e6;
    --secondary-color: #fbdd44; 
    --tertiary-color: #272626;
    --element: #5faeee;
    --comment: #57be57;
    --white: #ffffff;
    --black: #000000;
    --bpadding: 5px;
}

* {
    font-family: 'Belgrano', serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
}

/* Home / Occupation sec. - START */
.home {
    margin: 0;
    padding-top: 15px;
    background-color: var(--tertiary-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: left;
}

.name {
    font-size: 48px;
    color: var(--secondary-color);
    text-decoration: none;
}

/* good */
.home-brackets {
    font-size: 48px;
    font-weight: normal;
    color: var(--white);
}
/* good */
.occupation {
    padding-left: 75px; /* might have to set up auto for when the screen gets smaller */
    font-size: 32px;
    color: var(--white)
}
/* good */
.element-color {
    color: var(--element);
}
/* good */
.comment-color {
    color: var(--comment);
}

/* Navigation Menu */
header nav { /* fix sticky */
    font-size: 24px;
    padding-top: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-attachment: fixed;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.nav-links {
    text-decoration: none;
    color: var(--element);
}

/* Nav cont... - Before and After Hover effects */
.about-link:after {
    content: "about";
}

.about-link:hover {
    color: var(--secondary-color);
}
.about-link:hover::after {
    content: "/* about */";
    color: var(--comment);
}

.projects-link:after {
    content: "projects";
}

.projects-link:hover::after {
    content: "/* projects */";
    color: var(--comment);
}

.contact-link:after {
    content: "contact";
}

.contact-link:hover::after {
    content: "/* contact */";
    color: var(--comment);
}

/* About sec. - START */
.about h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding: var(--bpadding);
}

.introduction {
    text-align: center;
}

.about figure {
    text-align: center;
}

.profile-info {
    line-height: 1.5;
}
.test ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    list-style-type: disc;
}
/* Projects sec. - START */
/* .projects {
    padding: var(--bpadding);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

.projects h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding: var(--bpadding);
}

.projects-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image {
    position: relative;
    flex: 100%;
    padding: var(--bpadding);
}

.image-sec-2 {
    position: relative;
    flex: 50%;
    padding: var(--bpadding);
}

.rb-img, .hz-img, .ph-img {
    width: 100%;
    height: 100%;
    border: 3px solid var(--secondary-color);
}

/* .rb-img:hover, .hz-img:hover, .ph-img:hover {
    opacity: 0.5;
    border-radius: 50%;
    border-color: var(--element);
} */

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1.25s;
}

.image-overlay > * {
    transform: translateY(20px);
    transition: transform 1.25s;
}

.image-overlay:hover {
    opacity: 1;
}

.image-overlay:hover > * {
    transform: translateY(0px);
}

.image-title {
    font-size: 1.5em;
}

.image-description {
    font-size: 1em;
}

/* Contact sec. - START */
.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.contact h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding: var(--bpadding);
}
 
.contact address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-size: 16px;
    padding: var(--bpadding)
}

/* Copyright sec. - START */
footer {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.copyright {
    padding: var(--bpadding);
}

/* Media Queries - START */
@media screen and (min-width: 575px) { 
    .name, .home-brackets {
        font-size: 92px;
    }

    .occupation, .nav-links {
        font-size: 48px;
    }

    .avatar {
        width: 100%;
    }

    .about h2, .projects h2, .contact h2 {
        color: var(--element);
        font-size: 54px;
        border-bottom: 3px solid var(--comment);
        margin: 0 auto 30px auto;
        width: 40%;
    }

    .profile-info {
        font-size: 28px;
    }

    .contact address {
        font-size: 28px;
        margin-bottom: 10px;
    }

    footer {
        font-size: 28px;
    }
}

@media screen and (min-width: 786px) {
    .avatar {
        width: 50%;
    }
}

@media screen and (min-width: 980px) {
    .avatar {
        width: 50%;
        padding-right: 30px;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .about, .projects, .contact {
        width: 50%;
    }

    .contact address {
        margin: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .git {
        color: var(--black);
        text-decoration: none;
    }

    .git:hover {
        color: var(--comment);
    }
}